# 1dv607ws2

./: .gitignore  1dv607_ws2.csproj  Member.cs  Program.cs  RegisterHandler.cs  data.json  dataBackup.json
model/: Boat.cs  BoatType.cs  Member.cs  Register.cs
view/: BoatView.cs  MemberView.cs  RegisterView.cs  RegistryView.cs  StartView.cs
ws2BoatClub/: Boat.cs  BoatType.cs  Program.cs  data.json
